# BossbarLib

./: .project  LICENSE.txt  README.md  deploy-1.8.sh  pom.xml
me/tigerhix/lib/BossbarLib/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
me/tigerhix/lib/BossbarLib/diffuse-2.0.5/: BossbarLib-diffuse-2.0.5.jar.md5  BossbarLib-diffuse-2.0.5.jar.sha1  BossbarLib-diffuse-2.0.5.pom  BossbarLib-diffuse-2.0.5.pom.md5  BossbarLib-diffuse-2.0.5.pom.sha1
me/tigerhix/lib/BossbarLib/diffuse-2.0.6/: BossbarLib-diffuse-2.0.6.jar.md5  BossbarLib-diffuse-2.0.6.jar.sha1
me/tigerhix/lib/bossbar/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
me/tigerhix/lib/bossbar/diffuse-2.0.4/: bossbar-diffuse-2.0.4.jar.md5  bossbar-diffuse-2.0.4.jar.sha1  bossbar-diffuse-2.0.4.pom  bossbar-diffuse-2.0.4.pom.md5  bossbar-diffuse-2.0.4.pom.sha1
me/tigerhix/lib/bossbar/diffuse-2.0.5/: bossbar-diffuse-2.0.5.jar.md5  bossbar-diffuse-2.0.5.jar.sha1  bossbar-diffuse-2.0.5.pom  bossbar-diffuse-2.0.5.pom.md5  bossbar-diffuse-2.0.5.pom.sha1
src/main/java/me/tigerhix/BossbarLib/: Bossbar.java  BossbarLib.java  BossbarLibPlugin.java  BossbarListener.java  BossbarWither.java  CraftWitherBossbar.java  Maths.java  NMS.java  Reflections.java  WitherBossbar.java  WitherBossbarHandler.java
src/main/java/me/tigerhix/lib/bossbar/: Bossbar.java  BossbarLib.java  BossbarLibPlugin.java  BossbarListener.java  BossbarWither.java  CraftWitherBossbar.java  Maths.java  NMS.java  Reflections.java  WitherBossbar.java  WitherBossbarHandler.java
src/main/java/me/tigerhix/lib/bossbar/common/: NMS.java
src/main/java/me/tigerhix/lib/bossbar/handler/: BossbarLib.java  BossbarListener.java  WitherBossbarHandler.java
src/main/java/me/tigerhix/lib/bossbar/type/: Bossbar.java  BossbarWither.java  CraftWitherBossbar.java
src/main/resources/: plugin.yml
